channels=512
dimmers=512
# unicast (node's address) or broadcast (eg 10.255.255.255) or 'auto' for discovery of nodes
artip=auto
oscport=7688
echo_osc_ip=none
echo_osc_port=9000
widget=/dev/ttyUSB0
interface=